# Buge-Code-Integrator

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buge/codeintegrator/: FileTypeAdapter.kt  FileTypesActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_file_types.xml  activity_main.xml  item_file_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
